<!DOCTYPE html>
<html>  <link rel="stylesheet" href="styles.css">
  <head> 

    <h1> The Universe of Fallout</h1>
    <h2>  -A Semi-Brief Explanation- </h2>
  </head> 
 
  
  <hr>
  <body>
    <div class="prewar">
    <h3> Divergence Point </h3>
    <p> While nearly identical to our timeline up to this point, the Fallout universe split from our in the 1950s, theorized<a href="https://www.reddit.com/r/Fallout/comments/3odqd1/fallout_timeline_fan_theory_divergence/">&#40;But not confirmed&#41;</a> to be the lack of the devlopment of the transistor until 2067, which, with a lack of computing prowess, forced the world to focus on nuclear power, which would go on to be one of the main sources of power for things like houses, cars and, even trivial things like televisions and toasters. </p>

    <h3> Pre War Nations</h3>
    <ul>
      <li> United States of America </li><a href="https://en.wikipedia.org/wiki/File:Flag_of_the_United_States_(Fallout).svg" ><img src="fallout_usa_flag.png" alt="Flag of the USA, circa 1969"> </a>
      <p> <br>The USA was reorganized in 1969 to include 13 of a new level of government; the Commonwealth. This was higher than the state, but lower than federal. The USA was prosperous, maintaining it's post-war 50s culture until the 2070s. <br>However, in 2052, with the beginning of the resource wars, the USA began to take a much more expansionist policy, invading Mexico to establish a puppet government to control oil, and then occupying, and subsequently annexing Canada for their resources.<br> In 2066, the People's Republic of China attacked and invaded Anchorage, starting war between the two nations. </p>  <p>Image Credits: Devastatin' Dave, Wikimedia Commons with a free license </p>
      <li> People's Republic of China </li> 
      <p> <br>Becoming a second communist superpower in this timeline, the PRC eventually surpassed the USSR &#40;Which never collapsed&#41;, becoming the USA's forefront enemy.<br> In 2062, war between the two nations started when China invades Anchorage for its oil. This sparked an 11 year struggle for control over the territory, which also saw a land invasion of mainland China, which, although using the new technology of Power Armour, resulted in 75 marked deaths which are honoured in the Yangtze memorial near Goodsprings, in the Mojave.</p>
      <li> European Commonwealth </li>
      <p> <br>The European Commonwealth was essentially a federalized version of today's European Union. However, due to their heavy reliance on petroleum imports from the middle east, the scarcity of oil lead to rising prices, which sparked a war between the E.C. and the countries of the Middle East, which saw limited nuclear exchanges, raising tensions. Any hope of the war being concluded peacefully was smashed when the United Nations was dissolved on July 27, 2052. After the war ended in 2060, the Commonwealth disintegrated into a civil war.
    </ul> 
    </prewar>
    <hr>
    <div class="thewar">
    <h3> The Great War </h3><a href="https://gfycat.com/menacinganimatedhedgehog"> <img src="MenacingAnimatedHedgehog-max-1mb.gif" alt="An atomic bomb detonates in Boston, Massechussets, 2077"></a>
    <p1> The Great War, the bloodiest war in all of human history took place on October 28, 2077. While up for debate as to who launched the first bomb, with some claiming it was the company known as Vault-Tec, or even the American Prediction robot, P.A.M., it doesn't really matter, as within two hours, almost all of human civilization was wiped out. However, this was not the end for everyone. While it's not known what happened in other parts of the world, at least one man, named Alistair Tenpenny left the island of Great Britain to seek out fortune in America, which is a vague indicator of the state of civilization on the island. </p1> 
    </thewar>
    <hr> 
    <div class="postwar">
    <h3> Post War Societies </h3>
    <ul> 
    <li> New California Republic </li> <a href="https://en.wikipedia.org/wiki/File:NCR_flag.png"> <img src="NCR_flag.png" alt="Flag of the NCR"></a>
    <br>
    <p><br>Founded in 2189 out of the town of Shady Sands, also known as New California Republic, the NCR is the predominant, and most nation-like entity in the American wastes. They are a democratic republic based out of southern California, with 5 states.<br> They attempt to emulate the conditions of old western democracy, with their core ethic being to provide democracy, law and personal liberty. Anyone is welcome to become a citizen of the NCR, so long as they are willing to be conscripted into the army and pay taxes, even super mutants and ghouls.<br> However, with the extension into the Mojave under president Aaron Kimball, they have been criticized for being imperialistic, hawkish and over-extended in the region, <br>leading to raiding and poor conditions in their south-eastern territory. They have previously defeated factions such as the Enclave and Brotherhood of Steel, yet their greatest foe is Caesar and his legion.</p> 
    <br>
    <li> The Enclave </li> <a href="https://commons.wikimedia.org/wiki/File:The_Enclave_Flag_(Fallout).png"> <img src="The_Enclave_Flag.png" alt="Flag of the Enclave"></a>
    <p> <br>Before the war, several high-ranking officials of the US government, and other powerful individuals were aware, or predicted the oncoming apocalypse and took refuge in shelters before the bombs fell. They see themselves as the remnants of the United States government, and want to retake the wasteland and remake it like the old world. Only thing is, they see all humans and other creatures that live in the wastes as impure; being affected by radiation, so they wish to exterminate and repopulate the mainland. They have two known chapters: East and West coast. the West coast had its own political dynasties, and was on top of an oil rig off the coast of California. They were destroyed in 2242 by the Chosen One, the protagonist of Fallout 2. On the East coast, in the capital wasteland of Washington D.C., the Enclave wishes to stop Project Purity, a project which aims to purify the water sources of the area so the inhabitants can drink clean water. They were defeated by the Brotherhood of Steel in 2278. </p>
    <li> Caesar's Legion </li> <a href="https://www.reddit.com/r/vexillology/comments/8e4r0c/flag_of_caesars_legion_fallout_new_vegas/" ><img src="caesarflag.png" alt="Flag of Caesar's Legion"> </a>
    <p> <br>Caesar, formerly known as Edward Sallow, was  a man working for the Followers of the Apocalypse; a group who's primary goal was to spread pre-war knowledge, like medicine and agriculture. Edward discovered several books on ancient Rome, and left the Followers; branding himself as Caesar - son of Mars, god of war. He led the Blackfoot tribe to victory against neighbouring tribes, leading to the immediate surrender of several others. In time, he became one of the largest powers in the entire wasteland, rivalling the NCR. The conflict leading up to the second battle of Hoover Dam in the Mojave has been said by some to be the greatest geopolitical conflict since the Great War. The Legion is imperialistic, and has extremely rigid sex roles; all men are slaves or warriors, and all women are slaves, used for labour and mating. However, to their credit, there are no bandits in Caesar's territory. </p>
    <br>
    <li> The Brotherhood of Steel </li><a href="https://www.reddit.com/r/vexillology/comments/i56790/brotherhood_of_steel_flag_fallout_3/"> <img src="bosflag.png" alt="Brotherhood of Steel Flag"></a>
    <p> <br>The Brotherhood of Steel was a splinter cell of the US army. They are technocratic, and some would describe them as fascist. Their main goal is withold technology from others to stop things like the Great War from ever happening again. There are various chapters of the Brotherhood, spread throughout the wasteland. In the west, they are enemies, and sometimes neutral to the NCR, while being mostly isolationist. In the east, they are radically racist towards ghouls, super mutants, and synthetic humans, where they have a giant robot, called Liberty Prime, which was crucial in defeating the eastern Enclave. There is also a rumoured midwestern chapter, who crash-landed their blimp near Chicago and began to help the locals, breaking all communications with the leaders of the BoS. </p>
  </postwar>
  
  


  
  
  
  
  </body>

</html> 